# Simple Random Card Drawer 
## Usage

### Building

  The project require dotnet core 2.2 SDK to be installed, download from https://www.microsoft.com/net/download/dotnet-core/2.2

#### To build
  
  clone the respostory

  git clone https://haroonsaid@bitbucket.org/haroonsaid/carddeck.git

  cd carddeck

  dotnet build
  dotnet tests

  